                                                     ___            ___                                            
                                                    (   )          (   )      .-.                                  
     .-.     .-..     .---.     ___ .-.      .--.    | |    .---.   | |_     ( __)   .--.    ___ .-.       .--.    
    ( __)   /    \   / .-, \   (   )   \    /    \   | |   / .-, \ (   __)   (''")  /    \  (   )   \    /  _  \   
    (''")  ' .-,  ; (__) ; |    | ' .-. ;  |  .-. ;  | |  (__) ; |  | |       | |  |  .-. ;  |  .-. .   . .' `. ;  
     | |   | |  . |   .'`  |    |  / (___) |  | | |  | |    .'`  |  | | ___   | |  | |  | |  | |  | |   | '   | |  
     | |   | |  | |  / .'| |    | |        |  |/  |  | |   / .'| |  | |(   )  | |  | |  | |  | |  | |   _\_`.(___) 
     | |   | |  | | | /  | |    | |        |  ' _.'  | |  | /  | |  | | | |   | |  | |  | |  | |  | |  (   ). '.   
     | |   | |  ' | ; |  ; |    | |        |  .'.-.  | |  ; |  ; |  | ' | |   | |  | '  | |  | |  | |   | |  `\ |  
 ___ | |   | `-'  ' ' `-'  |    | |        '  `-' /  | |  ' `-'  |  ' `-' ;   | |  '  `-' /  | |  | |   ; '._,' '  
(   )' |   | \__.'  `.__.'_.   (___)        `.__.'  (___) `.__.'_.   `.__.   (___)  `.__.'  (___)(___)   '.___.'   
 ; `-' '   | |                                                                                                     
  .__.'   (___)                                                                                                    