# Configuracion BBDD
spring.datasource.url=jdbc:h2:~/Desktop/BD_Jose/pruebaExamen
spring.datasource.username=sa
spring.datasource.password=
# Definicion
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
